VITE_SUPABASE_PROJECT_ID="ktktwcbvambkcrpfflxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3R3Y2J2YW1ia2NycGZmbHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMzMTcsImV4cCI6MjA4MDQ2OTMxN30.s5C_CLtfgMfw7P3rn9s5iX0USxU2lyhZQo27U3n1mvw"
VITE_SUPABASE_URL="https://ktktwcbvambkcrpfflxi.supabase.co"
